#WP
WP_HOST=mabd
WP_USER=wp
WP_PASSWORD=password
WP_DB_NAME=WP

#Mariadb
MYSQL_ROOT_PASSWORD=password 
MYSQL_DATABASE=wp 
MYSQL_USER=2151866 
MYSQL_PASSWORD=password
#Postgres
POSTGRES_USER=2151866
POSTGRES_PASSWORD=password
#PMM
PMM_USER=admin
PMM_PASS=admin
#PGADMIN
PGADMIN_DEFAULT_EMAIL=tp01@4204d4.com
PGADMIN_DEFAULT_PASSWORD=secret